{
  "name": "remote",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "apollo-server-lambda": "^2.4.8",
    "aws-sdk": "^2.439.0",
    "elasticsearch": "^15.4.1",
    "graphql": "^14.2.1",
    "http-aws-es": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@graphql-codegen/cli": "^1.1.0",
    "@graphql-codegen/typescript": "^1.1.0",
    "@graphql-codegen/typescript-resolvers": "^1.1.0",
    "@types/aws-lambda": "^8.10.24",
    "@types/elasticsearch": "^5.0.32",
    "@types/graphql": "^14.2.0",
    "@types/http-aws-es": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "imports-loader": "^0.8.0",
    "prettier": "^1.17.0",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-webpack": "^5.2.0",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "codegen": "gql-gen --config codegen.yml",
    "deploy": "sls deploy",
    "package": "sls package",
    "postdeploy": "sls invoke --function createIndexTemplates",
    "remove": "sls remove"
  }
}
