{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      ":clients/*": ["./clients/*"],
      ":functions/*": ["./functions/*"],
      ":graphql/*": ["./graphql/*"],
      ":types/*": ["./types/*"]
    },
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  }
}
